Router/Router/View/MainWindow.xaml

<Window x:Name="MainForm" x:Class="Router.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактор каталогов" Height="611.94" Width="916.149"
		MinHeight="750"
		MinWidth="1116"
		Icon="../Icons/MainForm.gif"
		Cursor="{Binding CursorType}"
		WindowStartupLocation="CenterScreen"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase">

	<Grid Name="Grid">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="50*"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="50*"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="5" Orientation="Horizontal">
			<Button IsEnabled="{Binding AddingPartnerIsEnabled}" Command="{Binding CreateNewPartner}" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="86" Height="30" BorderBrush="#FF595858">
				<StackPanel Orientation="Horizontal">
					<Image Source="../Icons/NewFile.gif"/>
					<TextBlock Text=" Партнер" FontSize="12" FontWeight="Normal"/>
				</StackPanel>
			</Button>
			<Button Command="{Binding CreateNewManager}" IsEnabled="{Binding Path=AddingManagerIsEnabled}" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="94" Height="30" BorderBrush="#FF595858">
				<StackPanel Orientation="Horizontal">
					<Image Source="../Icons/NewFile.gif"/>
					<TextBlock Text=" Менеджер" FontSize="12" FontWeight="Normal"/>
				</StackPanel>
			</Button>
			<GridSplitter Margin="10,10,0,5" Visibility="Visible"/>
			<Button Command="{Binding Edit}" IsEnabled="{Binding EditIsEnabled}" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="112" Height="30" BorderBrush="#FF595858">
				<StackPanel Orientation="Horizontal">
					<Image Source="../Icons/ChangeFile.png"/>
					<TextBlock Text="{Binding EditOrPreviewText}" FontSize="12" FontWeight="Normal"/>
				</StackPanel>
			</Button>
			<Button Command="{Binding Path=Delete}" IsEnabled="{Binding Path=DeleteIsEnabled}" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85" Height="30" BorderBrush="#FF595858">
				<StackPanel Orientation="Horizontal">
					<Image Source="../Icons/DeleteFile.gif"/>
					<TextBlock Text=" Удалить" FontSize="12" FontWeight="Normal"/>
				</StackPanel>
			</Button>
			<Button Command="{Binding Update}" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="86" Height="30" BorderBrush="#FF595858">
				<StackPanel Orientation="Horizontal">
					<Image Source="../Icons/Update.gif"/>
					<TextBlock Text=" Обновить" FontSize="12" FontWeight="Normal"/>
				</StackPanel>
			</Button>
			<Button IsEnabled="{Binding ExportIsEnabled}" HorizontalAlignment="Left" Command="{Binding ExportToExcel}" Style="{DynamicResource SquareButtonStyle}" Margin="10,10,0,0" VerticalAlignment="Top" Width="77" Height="30" BorderBrush="#FF595858">
				<StackPanel Orientation="Horizontal">
					<Image Source="../Icons/Excel.png"/>
					<TextBlock Text=" В Excel" FontSize="12" FontWeight="Normal"/>
				</StackPanel>
			</Button>
		</StackPanel>
		<Image Grid.Row="5" Source="../Icons/TNS.jpeg" HorizontalAlignment="Right"/>

		<Label Grid.Row="1" Content="Партнеры:" Margin="10,0,0,0" VerticalAlignment="Top"/>
		<StackPanel Grid.Row="0" Orientation="Horizontal" Width="Auto">
			<!--<ToolBar Width="Auto">-->
			<Label Content="Город/область:" Margin="0,10,0,0" VerticalAlignment="Top"/>
			<Image Source="../Icons/Search.png" Width="11" Height="13" VerticalAlignment="Center" RenderTransformOrigin="0.606,2.09" Margin="0,16,0,21"/>
			<ComboBox Name="PlaceComboBox" ItemsSource="{Binding TablePlace}" ToolTip="{Binding ComboboxSearch}"
					 SelectedItem="{Binding Path=SelectedItemPlace}" IsTextSearchEnabled="True" HorizontalAlignment="Left" TextSearch.TextPath="FullPlaceName"
					  Margin="3,10,0,0" VerticalAlignment="Top" Width="163" IsSynchronizedWithCurrentItem="True" IsEditable="true">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
							<TextBlock.Text>
								<Binding Path="FullPlaceName" />
							</TextBlock.Text>
						</TextBlock>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Label Content="Работа:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
			<ComboBox ItemsSource="{Binding TableWorkType}" SelectedItem="{Binding Path=SelectedItemWorkType}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="135">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Name}"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Label Content="Статус:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
			<ComboBox ItemsSource="{Binding TableState}" SelectedItem="{Binding Path=SelectedItemState}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="135" Cursor="Arrow">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Name}"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Button Command="{Binding ApplyChanges}" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right" Margin="10,10,10,14" Width="62" BorderBrush="#FF878787">
				<Image Source="../Icons/Apply.png" Height="15" Width="50" />
			</Button>
		</StackPanel>

		<DataGrid Name="SuperGrid" Grid.Row="2" SelectionMode="Single" ItemsSource="{Binding TableElements}" SelectionUnit="FullRow" SelectedIndex="{Binding Path=SuperSelectedIndex, Mode=TwoWay}"
				  SelectedItem="{Binding Path=SuperSelected, Mode=TwoWay}" AutoGenerateColumns="false"
				  VerticalAlignment="Top" Height="auto"
				  IsSynchronizedWithCurrentItem="True" Margin="10,1,10,0" IsReadOnly="True" AreRowDetailsFrozen="True" Cursor="Hand">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonUp">
					<i:InvokeCommandAction Command="{Binding MouseClickOnSuper}" CommandParameter="{Binding SelectedItem, ElementName=SuperGrid}"/>
				</i:EventTrigger>
				<i:EventTrigger EventName="MouseRightButtonUp">
					<i:InvokeCommandAction Command="{Binding MouseClickOnSuper}" CommandParameter="{Binding SelectedItem, ElementName=SuperGrid}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<DataGrid.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF99EAF7"/>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF21497A"/>
			</DataGrid.Resources>
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="{Binding EditOrPreviewText}" Command="{Binding Edit}" IsEnabled="{Binding EditIsEnabled}" Foreground="Black">
						<MenuItem.Icon>
							<Image  Width="20" Height="20" Source="../Icons/ChangeFile.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Удалить" Command="{Binding Delete}" IsEnabled="{Binding DeleteIsEnabled}" Foreground="Black">
						<MenuItem.Icon>
							<Image  Width="20" Height="20" Source="../Icons/DeleteFile.gif"/>
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>
			</DataGrid.ContextMenu>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Id" Width="60*" 
                             Binding="{Binding Path=Id}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="Расположен" Width="124*"
                             Binding="{Binding Path=Location}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="Тип территории" Width="130*"
                             Binding="{Binding Path=TerritoryType}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="Компания" Width="200*"
                             Binding="{Binding Path=Company}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="Руководитель" Width="200*"
                             Binding="{Binding Path=Head}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="Телефон(раб)" Width="110*"
                             Binding="{Binding Path=Phone}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="E-Mail" Width="140*"
                             Binding="{Binding Path=EMail}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="Статус" Width="140*"
                             Binding="{Binding Path=State}">
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>

		<Label Grid.Row="3" Content="Менеджеры:" Margin="10,0,0,0" VerticalAlignment="Top"/>

		<DataGrid Name="ManagerGrid" Grid.Row="4" SelectionMode="Single" ItemsSource="{Binding TableManagers}" SelectedIndex="{Binding Path=ManagerSelectedIndex}" SelectedItem="{Binding Path=ManagerSelected}" AutoGenerateColumns="False" Height="Auto" 
				  IsSynchronizedWithCurrentItem="True" Background="White" Margin="10,0,10,0" IsReadOnly="True" VerticalAlignment="Top" RowDetailsVisibilityMode="Visible" AreRowDetailsFrozen="True" Cursor="Hand">
			<!--<DataGrid.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFC9F5E6"/>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF13362E"/>
			</DataGrid.Resources>-->
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonUp">
					<i:InvokeCommandAction Command="{Binding MouseClickOnManager}" CommandParameter="{Binding SelectedItem, ElementName=ManagerGrid}"/>
				</i:EventTrigger>
				<i:EventTrigger EventName="MouseRightButtonUp">
					<i:InvokeCommandAction Command="{Binding MouseClickOnManager}" CommandParameter="{Binding SelectedItem, ElementName=ManagerGrid}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="{Binding EditOrPreviewText}" Command="{Binding Edit}" IsEnabled="{Binding EditIsEnabled}" Foreground="Black">
						<MenuItem.Icon>
							<Image  Width="20" Height="20" Source="../Icons/ChangeFile.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Удалить" Command="{Binding Delete}" IsEnabled="{Binding DeleteIsEnabled}" Foreground="Black">
						<MenuItem.Icon>
							<Image  Width="20" Height="20" Source="../Icons/DeleteFile.gif"/>
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>
			</DataGrid.ContextMenu>
			<DataGrid.Columns>
				<DataGridTextColumn Header="ФИО" Width="350*" 
                             Binding="{Binding Path=FIO}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="Телефон" Width="180*"
                             Binding="{Binding Path=Telephone}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="Электронная почта" Width="200*"
                             Binding="{Binding Path=Mail}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="Комментарий" Width="350*"
                             Binding="{Binding Path=Commentary}">
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<ComboBox HorizontalAlignment="Left" Margin="116,-47,0,0" VerticalAlignment="Top" Width="120"/>
	</Grid>

</Window>
