Router/Router/View/ManagerView.xaml

<Window x:Class="Router.View.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Супервизор регионального партнера" Height="384.315" Width="615" ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		Icon="../Icons/MainForm.gif"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="45"></RowDefinition>
			<RowDefinition Height="45"></RowDefinition>
			<RowDefinition Height="45"></RowDefinition>
			<RowDefinition Height="160"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Content="ФИО:" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top"/>
		<TextBox IsReadOnly="{Binding Entity.TextBoxesIsReadOnly}" Text="{Binding Path=Entity.FIO, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" ToolTip="{Binding Path=Entity.ErrorMessage}" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="99,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485"/>

		<Label Grid.Row="1" Content="Телефон:" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top"/>
		<TextBox IsReadOnly="{Binding Entity.TextBoxesIsReadOnly}" Text="{Binding Path=Entity.Telephone, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="99,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485"/>

		<Label Grid.Row="2" Content="Эл. почта:" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
		<TextBox IsReadOnly="{Binding Entity.TextBoxesIsReadOnly}" Text="{Binding Path=Entity.Mail, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="99,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485"/>

		<Label Grid.Row="3" Content="Комментарий:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
		<TextBox IsReadOnly="{Binding Entity.TextBoxesIsReadOnly}" Text="{Binding Path=Entity.Commentary, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="3" HorizontalAlignment="Left" Height="140" Margin="99,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485"/>
		<Button Click="ButtonOk_Click" IsEnabled="{Binding Path=Entity.ButtonOkIsEnabled}" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="398,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="29" BorderBrush="#FF878787">
			<StackPanel Orientation="Horizontal">
				<Image Source="../Icons/Ok.png" Margin="-10,0,0,0" Height="20" Width="32"/>
				<TextBlock Text=" Ок" FontSize="12" FontWeight="Normal"/>
			</StackPanel>
		</Button>
		<Button Click="ButtonCancel_Click" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="478,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="95" BorderBrush="#FF878787">
			<StackPanel Orientation="Horizontal">
				<Image Source="../Icons/Cancel.png" Margin="-10,0,0,0" Height="17" Width="26"/>
				<TextBlock Text=" Отмена" FontSize="12" FontWeight="Normal"/>
			</StackPanel>
		</Button>

	</Grid>
</Window>
