Router/Router/View/SuperView.xaml

<Window x:Class="Router.View.SuperView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Партнер" Height="865.491" Width="600" ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		Icon="../Icons/MainForm.gif">
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="800*"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
		</Grid.RowDefinitions>

		<TabControl HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="575" Height="840" Grid.Row="0">
			<!--<Setter Property="controls:ControlsHelper.HeaderFontSize" Value="{DynamicResource TabItemFontSize}" />-->
			<TabItem Header="Компания">
				<Grid Margin="0,-5,0,-20">
					<Grid.RowDefinitions>
						<RowDefinition Height="40"></RowDefinition>
						<RowDefinition Height="140"></RowDefinition>
						<RowDefinition Height="40"></RowDefinition>
						<RowDefinition Height="250"></RowDefinition>
						<RowDefinition Height="67"></RowDefinition>
						<RowDefinition Height="120"></RowDefinition>
						<RowDefinition Height="121"></RowDefinition>
					</Grid.RowDefinitions>

					<Label Grid.Row="0" Content="Расположен:" HorizontalAlignment="Left" Margin="4,9,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
					<Image Grid.Row="0" Source="../Icons/Search.png" Width="11" Height="13" Margin="84,17,470,10" RenderTransformOrigin="0.939,0.462"/>
					<ComboBox Grid.Row="0" x:Name="ComboBoxSituated" IsEnabled="{Binding Path=Entity.ElementsIsEnabled}" ItemsSource="{Binding Path=Entity.TablePlaces}" ToolTip="{Binding Path=Entity.ErrorMessage}" 
							  SelectedItem="{Binding Path=Entity.SelectedItemPlace, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
							  HorizontalAlignment="Left" Margin="102,9,0,0" VerticalAlignment="Top" Width="453" Height="26"
							  IsTextSearchEnabled="True" TextSearch.TextPath="FullPlaceName" IsEditable="true" IsSynchronizedWithCurrentItem="True">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
									<TextBlock.Text>
										<Binding Path="FullPlaceName" />
									</TextBlock.Text>
								</TextBlock>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<Label Grid.Row="1" Content="Фактические" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
					<Border BorderBrush="#FF286476" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="5,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="550" Opacity="0.5"/>
					<Label Grid.Row="1" Content="Название:" HorizontalAlignment="Left" Margin="32,28,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.NameFact, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" ToolTip="{Binding Path=Entity.ErrorMessage}" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="43" Margin="102,28,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="443"/>
					<Label Grid.Row="1" Content="Адрес:" HorizontalAlignment="Left" Margin="51,78,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.AddressFact}" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="43" Margin="102,78,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="443"/>

					<Label Grid.Row="2" Content="Сайт (http):" HorizontalAlignment="Left" Margin="26,8,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.Http}" HorizontalAlignment="Left" Height="26" Margin="102,8,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="443"/>

					<Label Grid.Row="3" Content="Руководитель" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
					<Border BorderBrush="#FF286476" BorderThickness="1" HorizontalAlignment="Left" Height="246" Margin="5,1,0,0" Grid.Row="3" VerticalAlignment="Top" Width="550" Opacity="0.5"/>
					<Label Grid.Row="3" Content="ФИО:" HorizontalAlignment="Left" Margin="58,28,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.HeadName}" HorizontalAlignment="Left" Height="43" Margin="102,28,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="443"/>
					<Label Grid.Row="3" Content="Комментарии:" HorizontalAlignment="Left" Margin="8,78,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.HeadComment}" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="43" Margin="102,78,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="443"/>
					<Label Grid.Row="3" Content="Телефон(раб):" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Height="26" Width="87"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.HeadPhoneWork}" HorizontalAlignment="Left" Height="26" Margin="102,128,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="443"/>
					<Label Grid.Row="3" Content="Телефон(дом):" HorizontalAlignment="Left" Margin="8,156,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.HeadPhoneHome}" HorizontalAlignment="Left" Height="26" Margin="102,156,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="443"/>
					<Label Grid.Row="3" Content="Телефон(сот):" HorizontalAlignment="Left" Margin="12,184,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.HeadPhoneMobile}" HorizontalAlignment="Left" Height="26" Margin="102,184,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="443"/>
					<Label Grid.Row="3" Content="E-Mail:" HorizontalAlignment="Left" Margin="51,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.283,0.538" Height="26" Width="46"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.HeadEmail}" HorizontalAlignment="Left" Height="26" Margin="102,212,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="443"/>

					<Label Grid.Row="4" Content="Факс:" HorizontalAlignment="Left" Margin="58,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.283,0.538" Height="26" Width="39"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.Fax}" HorizontalAlignment="Left" Height="26" Margin="102,9,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="443"/>
					<Label Grid.Row="4" Content="Статус:" HorizontalAlignment="Left" Margin="50,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.283,0.538" Height="26" Width="47"/>
					<ComboBox ItemsSource="{Binding Path=Entity.TableStates}" IsEnabled="{Binding Path=Entity.ElementsIsEnabled}" ToolTip="{Binding Path=Entity.ErrorMessage}" SelectedItem="{Binding Path=Entity.SelectedItemState, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" HorizontalAlignment="Left" Margin="102,37,0,0" Grid.Row="4" VerticalAlignment="Top" Width="443" Height="26">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Name}"/>
								</StackPanel>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<Label Visibility="{Binding Path=Entity.AdminToolsEnabled}" Grid.Row="5" Content="Внешний сайт" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="92"/>
					<Border Visibility="{Binding Path=Entity.AdminToolsEnabled}" BorderBrush="#FF286476" BorderThickness="1" HorizontalAlignment="Left" Height="119" Margin="8,1,0,0" Grid.Row="5" VerticalAlignment="Top" Width="550" Opacity="0.5"/>
					<Label Visibility="{Binding Path=Entity.AdminToolsEnabled}" Grid.Row="5" Content="Учетное имя:" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" Height="28" Width="82"/>
					<TextBox Visibility="{Binding Path=Entity.AdminToolsEnabled}" Text="{Binding Path=Entity.Password}" Grid.Row="5" HorizontalAlignment="Left" Height="26" Margin="102,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443"/>
					<Label Visibility="{Binding Path=Entity.AdminToolsEnabled}" Grid.Row="5" Content="Пароль:" HorizontalAlignment="Left" Margin="43,52,0,0" VerticalAlignment="Top" Height="27" Width="54"/>
					<TextBox Visibility="{Binding Path=Entity.AdminToolsEnabled}" Text="{Binding Path=Entity.Folder}" Grid.Row="5" HorizontalAlignment="Left" Height="26" Margin="102,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443"/>
					<Label Visibility="{Binding Path=Entity.AdminToolsEnabled}" Grid.Row="5" Content="Папка:" HorizontalAlignment="Left" Margin="51,83,0,0" VerticalAlignment="Top" Height="27" Width="46" RenderTransformOrigin="0.522,1.531"/>
					<TextBox Visibility="{Binding Path=Entity.AdminToolsEnabled}" Text="{Binding Path=Entity.Login}" Grid.Row="5" HorizontalAlignment="Left" Height="26" Margin="102,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443"/>

					<Border BorderBrush="#FF286476" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="8,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="550" Opacity="0.5"/>
					<Label Grid.Row="6" Content="Цифр. диктофоны:" HorizontalAlignment="Left" Margin="5,41,0,0" VerticalAlignment="Top" Height="27" Width="112"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.Dictaphone}" Grid.Row="6" HorizontalAlignment="Left" Height="26" Margin="122,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
					<Label Grid.Row="6" Content="Ноутбуки:" HorizontalAlignment="Left" Margin="172,41,0,0" VerticalAlignment="Top" Height="27" Width="65"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.Notebook}" Grid.Row="6" HorizontalAlignment="Left" Height="26" Margin="242,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
					<Label Grid.Row="6" Content="Планш-ые комп-ры:" HorizontalAlignment="Left" Margin="292,41,0,0" VerticalAlignment="Top" Height="27" Width="122"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.Computer}" Grid.Row="6" HorizontalAlignment="Left" Height="26" Margin="419,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
					<Label Grid.Row="6" Content="КПК:" HorizontalAlignment="Left" Margin="469,41,0,0" VerticalAlignment="Top" Height="27" Width="35"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.Pda}" Grid.Row="6" HorizontalAlignment="Left" Height="26" Margin="504,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>

				</Grid>
			</TabItem>
			<TabItem Header="Полевой отдел">
				<Grid>
					<Label Content="Руководитель" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"/>
					<Border BorderBrush="#FF286476" BorderThickness="1" HorizontalAlignment="Left" Height="246" Margin="5,1,0,0" VerticalAlignment="Top" Width="550" Opacity="0.5"/>
					<Label Content="ФИО:" HorizontalAlignment="Left" Margin="62,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.915,0.564"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.FieldName}" HorizontalAlignment="Left" Height="43" Margin="106,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439"/>
					<Label Content="Комментарии:" HorizontalAlignment="Left" Margin="12,78,0,0" VerticalAlignment="Top"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.FieldComment}" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="43" Margin="106,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439"/>
					<Label Content="Телефон(раб):" HorizontalAlignment="Left" Margin="14,128,0,0" VerticalAlignment="Top"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.FieldPhoneWork}" HorizontalAlignment="Left" Height="23" Margin="106,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439"/>
					<Label Content="Телефон(дом):" HorizontalAlignment="Left" Margin="12,156,0,0" VerticalAlignment="Top"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.FieldPhoneHome}" HorizontalAlignment="Left" Height="23" Margin="106,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439"/>
					<Label Content="Телефон(сот):" HorizontalAlignment="Left" Margin="16,184,0,0" VerticalAlignment="Top"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.FieldPhoneMobile}" HorizontalAlignment="Left" Height="23" Margin="106,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439"/>
					<Label Content="E-Mail:" HorizontalAlignment="Left" Margin="55,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.283,0.538"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.FieldEmail}" HorizontalAlignment="Left" Height="23" Margin="106,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439"/>
				</Grid>
			</TabItem>
			<TabItem Header="Бухгалтерия">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="140"></RowDefinition>
						<RowDefinition Height="110"></RowDefinition>
						<RowDefinition Height="235"></RowDefinition>
						<RowDefinition Height="110*"></RowDefinition>
					</Grid.RowDefinitions>

					<Label Grid.Row="0" Content="Юридические" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"/>
					<Border BorderBrush="#FF286476" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="5,1,0,0" Grid.Row="0" VerticalAlignment="Top" Width="550" Opacity="0.5"/>
					<Label Grid.Row="0" Content="Название:" HorizontalAlignment="Left" Margin="32,28,0,0" VerticalAlignment="Top"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.NameLaw}" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="43" Margin="102,28,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443"/>
					<Label Grid.Row="0" Content="Адрес:" HorizontalAlignment="Left" Margin="51,78,0,0" VerticalAlignment="Top"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.AddressLaw}" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="43" Margin="102,78,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443"/>

					<Label Grid.Row="1" Content="Руководитель (для финансовых документов)" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"/>
					<Border BorderBrush="#FF286476" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="5,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="550" Opacity="0.5"/>
					<Label Grid.Row="1" Content="ФИО:" HorizontalAlignment="Left" Margin="58,28,0,0" VerticalAlignment="Top"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.FinHead}" HorizontalAlignment="Left" Height="23" Margin="102,28,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="443"/>
					<Label Grid.Row="1" Content="Должность:" HorizontalAlignment="Left" Margin="23,62,0,0" VerticalAlignment="Top"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.FinPosition}" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="23" Margin="102,62,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="443"/>

					<Label Grid.Row="2" Content="Действует на осн:" HorizontalAlignment="Left" Margin="11,13,0,0" VerticalAlignment="Top" Height="28"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.WorkOn}" HorizontalAlignment="Left" Height="23" Margin="123,13,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="422"/>
					<Label Grid.Row="2" Content="ИНН:" HorizontalAlignment="Left" Margin="79,41,0,0" VerticalAlignment="Top" Height="28"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.INN}" HorizontalAlignment="Left" Height="23" Margin="123,41,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="422"/>
					<Label Grid.Row="2" Content="КПП:" HorizontalAlignment="Left" Margin="81,69,0,0" VerticalAlignment="Top" Height="28"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.KPP}" HorizontalAlignment="Left" Height="23" Margin="123,69,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="422"/>
					<Label Grid.Row="2" Content="Реквизиты банка:" HorizontalAlignment="Left" Margin="12,97,0,0" VerticalAlignment="Top" Height="28"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.Recvisits}" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="46" Margin="123,97,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="422"/>
					<CheckBox IsEnabled="{Binding Path=Entity.ElementsIsEnabled}" Content="Работают с НДС" IsChecked="{Binding Path=Entity.VAT}" HorizontalAlignment="Left" Height="22" Margin="117,148,0,-59" Grid.Row="2" VerticalAlignment="Top"/>
					<Label Grid.Row="2" Content="Основание:" HorizontalAlignment="Left" Margin="44,175,0,0" VerticalAlignment="Top" Height="28"/>
					<TextBox Text="{Binding Path=Entity.VAT_Argument}" ScrollViewer.VerticalScrollBarVisibility="Auto" IsEnabled="{Binding Path=Entity.BookkeepingTextBoxIsEnabled}" HorizontalAlignment="Left" Height="46" Margin="123,175,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="428"/>

					<Label Grid.Row="3" Content="ПБОЮЛ" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
					<Border BorderBrush="#FF286476" BorderThickness="1" HorizontalAlignment="Left" Height="138" Margin="5,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="550" Opacity="0.5"/>
					<Label Grid.Row="3" Content="Свид-во о регистрации ФЛ в качестве ИП:" HorizontalAlignment="Left" Margin="18,25,0,0" VerticalAlignment="Top"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.IndRegister}" HorizontalAlignment="Left" Height="23" Margin="266,25,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
					<Label Grid.Row="3" Content="Свид-во о постановке на учет в нал. орг.:" HorizontalAlignment="Left" Margin="23,56,0,0" VerticalAlignment="Top"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.IndTax}" HorizontalAlignment="Left" Height="23" Margin="266,56,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
					<Label Grid.Row="3" Content="Свид-во о внесении в Единый гос. реестр:" HorizontalAlignment="Left" Margin="19,82,0,0" VerticalAlignment="Top"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.IndLicense}" HorizontalAlignment="Left" Height="23" Margin="266,87,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
					<Label Grid.Row="3" Content="ИНН:" HorizontalAlignment="Left" Margin="222,118,0,0" VerticalAlignment="Top"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.IndInn}" HorizontalAlignment="Left" Height="23" Margin="266,118,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
				</Grid>
			</TabItem>
			<TabItem Header="Работы">
				<Grid>
					<ListBox ItemsSource="{Binding Entity.Works}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<CheckBox IsEnabled="{Binding ElementsIsEnabled}" Content="{Binding Name}" IsChecked="{Binding Checked}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
			</TabItem>
			<TabItem Header="Бригады">
				<Grid>
					<ListBox ItemsSource="{Binding Entity.Brigades}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<CheckBox IsEnabled="{Binding ElementsIsEnabled}" Content="{Binding FullPlaceName}" IsChecked="{Binding Checked}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
			</TabItem>
			<TabItem Header="Выезжают">
				<Grid>
					<ListBox ItemsSource="{Binding Entity.Leave}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<CheckBox IsEnabled="{Binding ElementsIsEnabled}" Content="{Binding FullPlaceName}" IsChecked="{Binding Checked}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
			</TabItem>
			<TabItem Header="Информация">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="90"></RowDefinition>
						<RowDefinition Height="250"></RowDefinition>
						<RowDefinition Height="250"></RowDefinition>
					</Grid.RowDefinitions>

					<Label Grid.Row="0" Content="Ресурсы (кол-во)" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top"/>
					<Border BorderBrush="#FF286476" BorderThickness="1" HorizontalAlignment="Left" Height="69" Margin="8,10,0,0" Grid.Row="0" VerticalAlignment="Top" Width="550" Opacity="0.5"/>
					<Label Grid.Row="0" Content="Интервьюеров:" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top" Height="27"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.InterCount}" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="116,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
					<Label Grid.Row="0" Content="Компьютеров:" HorizontalAlignment="Left" Margin="166,45,0,0" VerticalAlignment="Top" Height="27"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.ComputerCount}" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="260,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
					<Label Grid.Row="0" Content="Менеджеров:" HorizontalAlignment="Left" Margin="310,45,0,0" VerticalAlignment="Top" Height="27"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.ManagerCount}" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="400,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>

					<Label Grid.Row="1" Content="Примечание" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top"/>
					<Border BorderBrush="#FF286476" BorderThickness="1" HorizontalAlignment="Left" Height="231" Margin="8,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="550" Opacity="0.5"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.Description}" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" HorizontalAlignment="Left" Height="187" Margin="15,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="529"/>

					<Label Grid.Row="2" Content="Примечание для контроля" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top"/>
					<Border BorderBrush="#FF286476" BorderThickness="1" HorizontalAlignment="Left" Height="231" Margin="8,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="550" Opacity="0.5"/>
					<TextBox IsReadOnly="{Binding Path=Entity.TBIsReadOnly}" Text="{Binding Path=Entity.DescControl}" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2" HorizontalAlignment="Left" Height="187" Margin="15,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="529"/>
				</Grid>
			</TabItem>
			<TabItem Header="Соглашения" Visibility="{Binding Entity.AgreementsVisible}">
				<Grid>
					<ListBox ItemsSource="{Binding Entity.Agree}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<CheckBox IsEnabled="{Binding ElementsIsEnabled}" Content="{Binding AgreeName}" IsChecked="{Binding Checked}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
			</TabItem>
		</TabControl>

		<Button Click="ButtonOk_Click" IsEnabled="{Binding Path=Entity.ButtonOkIsEnabled}" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="398,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="30" BorderBrush="#FF878787">
			<StackPanel Orientation="Horizontal">
				<Image Source="../Icons/Ok.png" Margin="-10,0,0,0" Height="20" Width="32"/>
				<TextBlock Text=" Ок" FontSize="12" FontWeight="Normal"/>
			</StackPanel>
		</Button>
		<Button Click="ButtonCancel_Click" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="478,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Height="30" BorderBrush="#FF878787">
			<StackPanel Orientation="Horizontal">
				<Image Source="../Icons/Cancel.png" Margin="-10,0,0,0" Height="17" Width="26"/>
				<TextBlock Text=" Отмена" FontSize="12" FontWeight="Normal"/>
			</StackPanel>
		</Button>
	</Grid>
</Window>
